.main {
  margin-top: 6rem;
  margin-bottom: 6rem;
  max-width: 1100px;
  margin-inline: auto;
  padding-inline: 1rem;
  h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
}
.clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.article__right {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  > p {
    line-height: 1.4;
  }
}
.article__title {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  h4 {
    max-width: 500px;
    font-size: 1.5rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.card {
  display: flex;
  justify-content: space-between;
  gap: 2rem;

  img {
    border-radius: 1rem;
  }
}
.pagination {
  display: flex;
  width: 500px;
  margin-inline: auto;
  align-items: center;
  gap: 2rem;
  margin-block: 4rem;
  justify-content: center;
}

.active {
  color: purple;

  border: 1px solid purple;
  border-radius: 0.4rem;
}
